{
    "name": "Photomasking a socketed axe",
    "short_name": "photomaskingsockaxe",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2015/02/socketed_axe_tumbnail.jpg",
    "description": "Photo Masking a socketed axe, Isle of Wight",
    "question": "Draw the outline of the socketed axe in the picture"
}
